<!--pages/question_answer/question_answer.wxml-->
<swiper circular="{{circular}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" data-text="{{item}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" id="nb" bindtap="navbarTap">{{item}}</text>
</view>
 
 <view class='fuck'>
  <!--低龄预备-->
  <view hidden="{{currentTab!==0}}" class='main'>
   <text wx:for="{{navbar1}}" data-idx="{{index}}" data-text="{{item}}" class="item1 {{color==index ? 'active' : ''}}"       wx:key="unique" bindtap="changecolor">{{item}}</text>
  </view>
 
  <!--高中留学-->
  <view hidden="{{currentTab!==1}}" class='main'>
    <text wx:for="{{navbar2}}" data-idx="{{index}}" data-text="{{item}}" class="item1 {{color==index ? 'active' : ''}}" wx:key="unique" bindtap="changecolor">{{item}}</text>
  </view>
 
  <!--大学留学-->
  <view hidden="{{currentTab!==2}}" class='main'>
    <text wx:for="{{navbar3}}" data-idx="{{index}}" data-text="{{item}}" class="item1 {{color==index ? 'active' : ''}}" wx:key="unique" bindtap="changecolor">{{item}}</text>
  </view>
 </view>


<!--问题和回答-->
<view class='content' wx:for="{{a}}">
  <view class='question_answer' bindtap="problemDetails" data-text="{{item.question_content}}" data-text1="{{item.question_label}}" data-read='{{item.question_look}}'>
    <view class='question'>
      <image src='/images/问题反馈.png' class='question_image'></image>
      <view class='question_content'>{{item.question_content}}</view>
    </view>
    <view class='answer'>
      <image src='/images/回答.png' class='answer_image'></image>
      <view class='answer_content'><text class='adc'>{{item.answer_context}}</text></view>      
    </view>
    <view class='time'>{{item.question_time}}</view>
    <view class='foot'>
      <text class='text1'>{{item.question_label}}</text>
      <text class='text2'>AST</text>
      <image class='read_image' src='/images/显示答案.png'></image>
      <text class='read'>{{item.question_look}}</text>
      <image class='reply_image' src='/images/信息.png'></image>
      <text class='reply'>{{item.total}}</text>
    </view>
  </view>  
</view>
<view class='put_question' bindtap='toast'>
  <text class='text3'>我要提问</text>
</view>
