<!--pages/school/school.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--下拉菜单-->
 <!-- tab栏flex布局 -->
<view class="cxj-menu" style='display:flex'>
  <view class="flex-view{{item.active?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
    <text>{{item.text}}</text>
    <image src="/images/arrow.png" class="cxj-icon"></image>
  </view>
  <view style='width:150rpx;height:15rpx'>
        <button id='school_compare'>对比</button>
  </view>
</view>
<!-- tab下拉选项布局 -->
<view class="cxj-tab-layout" hidden="{{!item.active}}" wx:for="{{tabTxt}}"  wx:for-item="item" data-index="{{index}}" bindtap="filterTabChild">
    <view class="{{item.type==0?'active':''}}" data-id="0" data-index="0" bindtap="filter">不限</view>
    <view class="{{item.type==item_child.id?'active':''}}" wx:for="{{item.child}}" wx:for-item="item_child" wx:key="" data-id="{{item_child.id}}" data-index="0" data-txt="{{item_child.text}}" bindtap="filter">{{item_child.text}}</view>
</view>
<!--国内名校-->
<view hidden="{{currentTab!==0}}">
 tab_01
</view>
 
<!--海外高中-->
<view hidden="{{currentTab!==1}}">
  tab_02
</view>
 
<!--海外大学-->
<view hidden="{{currentTab!==2}}">
  tab_03
</view>
<!--学校显示条-->
<view class='messagebox' bindtap='schoolmsg'>
  <view style='display:none'>
    <radio></radio>
  </view>
  <view style='display:flex'>
    <view class='school_logo'>
    <image src='/images/001.jpg' style='height:180rpx;width:180rpx'></image>
  </view>
  <view class='schoolmsg'>
    <view>
      <text class='school_name'>哈佛大学</text>
    </view>
    <view style='flex-direction:row;display:flex'>
      <view>
        <text class='school_difficult'>申请难度</text>
      </view>
      <view>
        <text class='school_difficult' style='margin-left:15rpx;'>易</text>
      </view>
      <view style='padding-left:10rpx;padding-top:25rpx;padding-right:10rpx;'>
        <progress id='school_difficult' percent='90'active></progress>
      </view>
      <view>
        <text class='school_difficult' style='margin-left:15rpx'>难</text>
      </view>
    </view>
    <view class='school_category'>
      <view class='school_type'>
       <text style='color:#1296db;font-size:10px;'>美国</text>
      </view>
      <view class='school_type'>
       <text style='color:#1296db;font-size:10px;'>私立</text>
      </view>
    </view>
  </view>
  <view class='us_map'>
    <view style='font-size:12px'>us <text id='school_USranking'>2</text>/w <text>1</text></view>
    <view style='padding-top:20rpx'>
      <image src='/images/001.jpg' style='height:120rpx;width:120rpx'></image>
    </view>
  </view>
  </view>
</view>
<!--学校对比确认按钮-->
<view class='compare_btn'>
  <button id='cancel'>取消</button>
  <button id='compare' bindtap='compare'>对比 (<text id='qty_checked'>0</text>/2)</button>
</view>
